version = 3.7.17

maxColumn = 100

runner {
  dialect = scala3
}

align {
    openParenCallSite = false,
    closeParenSite = false,
    openParenDefnSite = false,
}

danglingParentheses {
 defnSite = true
 callSite = true
}

indent {
    defnSite = 2
}

optIn {
    configStyleArguments = true
}
