api {
    host = "0.0.0.0"
    port = 8080
    apiKey = ""
}

db {
    dataSource {
        user=postgres
        databaseName=bathroom
        password=postgres
        portNumber=5432
        serverName=127.0.0.1
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
